<?php

return [
    'welcome' => 'Welcome, :Full_name',
    'home' => 'Home',
    'users' => [
        'users|user' => 'Users|User',
        'information' => 'A list of all the users in your account including their name, mobile, email and role.',
        'name' => 'Name',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'mobile_number' => 'Mobile',
        'email' => 'Email',
        'password' => 'Password',
        'profile' => 'Profile',
        'profile_information' => 'Profile Information',
        'profile_info_message' => "Update your account's profile information and email address.",
        'created_by' => 'Created By',
    ],
    'passwords' => [
        'reset_password' => 'Reset Password',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'update_password' => 'Update Password',
        'forgot_password' => 'Forgot your password?',
    ],
    'auth_pages' => [
        'login' => 'Log in',
        'logout' => 'Log Out',
        'remember_me' => 'Remember me',
        'register' => 'Register',
        'already_register' => 'Already registered?',
    ],
    'roles' => [
        'role' => 'Role',
        'administration' => 'Administration',
        'caregiver' => 'Caregiver',
        'management' => 'Management',
        'technician' => 'Technician',
    ],
    'actions' => [
        'actions' => 'Actions',
        'add' => 'Add :action',
        'edit' => 'Edit :action',
        'delete' => 'Delete :action',
        'view' => 'View :action',
        'cancel' => 'Cancel :name',
        'save' => 'Save :name',
        'message' => 'Are you sure you want to delete',
        'email_password_link' => 'EMAIL PASSWORD RESET LINK',
        'select' => 'Select :name',
        'delete_account' => 'Delete Account',
        'delete_account_message' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    ],
    'residential_community' => [
        'communities|community' => 'Residential Communities|Residential Community',
        'name' => 'Name',
        'care_allowance' => 'Care Allowance ',
        'household_allowance' => 'Household Allowance',
        'deduction_amount' => 'Deduction Amount',
    ],

];
