<?php

return [
    'welcome' => 'Welcome, :Full_name',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'mobile_number' => 'Mobile',
    'phone_number' => 'Phone',
    'street' => 'Street',
    'zip_code' => 'Zip Code',
    'city' => 'City',
    'address' => 'Address',
    'status' => 'Status',
    'no_record' => 'No Record Found',
    'notes' => 'Notes',
    'date' => 'Date',
    'users' => [
        'users' => 'Users|User',
        'information' => 'A list of all the users in your account including their name, mobile, email and role.',
        'name' => 'Name',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'mobile_number' => 'Mobile',
        'email' => 'Email',
        'password' => 'Password',
        'profile' => 'Profile',
        'profile_information' => 'Profile Information',
        'profile_info_message' => "Update your account's profile information and email address.",
        'created_by' => 'Created By',
    ],
    'passwords' => [
        'reset_password' => 'Reset Password',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'update_password' => 'Update Password',
        'forgot_password' => 'Forgot your password?',
    ],
    'auth_pages' => [
        'login' => 'Log in',
        'logout' => 'Log Out',
        'remember_me' => 'Remember me',
        'register' => 'Register',
        'already_register' => 'Already registered?',
    ],
    'roles' => [
        'role' => 'Role',
        'administration' => 'Administration',
        'caregiver' => 'Caregiver',
        'management' => 'Management',
        'technician' => 'Technician',
    ],
    'actions' => [
        'actions' => 'Actions',
        'add' => 'Add :action',
        'edit' => 'Edit :action',
        'delete' => 'Delete :action',
        'view' => 'View :action',
        'cancel' => 'Cancel :name',
        'save' => 'Save :name',
        'export' => 'Export PDF',
        'message' => 'Are you sure you want to delete',
        'email_password_link' => 'EMAIL PASSWORD RESET LINK',
        'select' => 'Select :name',
        'delete_account' => 'Delete Account',
        'delete_account_message' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
        'details' => ':name Details',
    ],
    'residential_community' => [
        'community' => 'Residential Communities|Residential Community',
        'name' => 'Name',
        'care_allowance' => 'Care Allowance ',
        'household_allowance' => 'Household Allowance',
        'deduction_amount' => 'Deduction Amount',
    ],
    'shared_apartments' => [
        'apartments|apartment' => 'Shared Apartments|Shared Apartment',
        'name' => 'Name',
    ],
    'rooms' => [
        'rooms' => 'Rooms|Room',
        'name' => 'Name',
        'room_number' => 'Room Number',
        'square_meter_room' => 'Room (Square Meter)',
        'square_meter_common_area' => 'Common Area (Square Meter)',
        'basic_rent' => 'Basic Rent',
        'additional_costs' => 'Additional Costs',
        'heating_costs' => 'Heating Costs',
        'electricity_costs' => 'Electricity Costs',
    ],
    'tenants' => [
        'tenants' => 'Tenants|Tenant',
        'salutation' => 'Salutation',
        'house_number' => 'House Number',
        'level_of_care' => 'Level of Care',
        'insurance_number' => 'Insurance Number',
        'contract_dates' => 'Contract Date',
        'contract_start_date' => 'Contract Start',
        'contract_end_date' => 'Contract End',
        'current_status' => 'Current Tenants|Current Tenant',
        'previous_status' => 'Previous Tenants|Previous Tenant',
        'tenant_information' => 'Please fill out the tenant information',
        'tenant_contract' => 'Tenant Contract',
    ],
    'authorized_representative' => 'Authorized Representative',
    'authorized_representative_information' => 'Please fill out the authorized representative information.',
    'tickets' => [
        'tickets' => 'Tickets|Ticket',
        'tickets_information' => 'Please fill out the tenant information.',
        'location' => 'Location',
        'message' => 'Message',
        'ticket_type' => 'Ticket Type',
        'dimensions' => 'Dimensions',
        'why_needed' => 'Why is it needed?',
        'solution_suggestion' => 'Solution Suggestion for Improvement',
        'trade' => 'Trade',
        'problem_location' => 'Where exactly is the problem? (Problem Location)',
        'tried_to_solve' => 'Have you already tried to solve the problem yourself?',
        'proposed_solution' => 'What solution do you suggest? ',
        'expense_reason' => 'What was this expense for? (Reason)',
        'notes' => 'User Note',
        'ticket_status' => 'Ticket Status',
        'ticket_notes' => 'Ticket Notes',
    ],
    'notifications' => [
        'add' => ':Name created successfully',
        'update' => ':Name updated successfully',
        'delete' => ':Name deleted successfully',
        'danger' => 'You cannot do this action',
        'not_available' => 'No :name are available.',
        'create' => 'Click here to create',
    ],

];
