<?php

return [
    'welcome' => 'Willkommen, :Full_name',
    'home' => 'Home',
    'users' => [
        'users|user' => 'Benutzer|Benutzer',
        'information' => 'Eine Liste aller Benutzer in Ihrem Konto, einschließlich Name, Mobiltelefon, E-Mail-Adresse und Rolle.',
        'name' => 'Vorname',
        'first_name' => 'Vorname',
        'last_name' => 'Familienname, Nachname',
        'mobile_number' => 'Handynummer',
        'email' => 'Email',
        'password' => 'Passwort',
        'profile' => 'Profil',
        'profile_information' => 'Profil Information',
        'profile_info_message' => 'Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos',
    ],
    'passwords' => [
        'reset_password' => 'Passwort zurücksetzen',
        'current_password' => 'Aktuelles Passwort',
        'new_password' => 'Neues Passwort',
        'confirm_password' => 'Passwort bestätigen',
        'update_password' => 'Passwort aktualisieren',
        'forgot_password' => 'Haben Sie Ihr Passwort vergessen?',
    ],
    'auth_pages' => [
        'login' => 'Anmelden',
        'logout' => 'Abmelden',
        'remember_me' => 'Erinnere dich an mich',
        'register' => 'Registrieren',
        'already_register' => 'Bereits registriert?',
    ],
    'roles' => [
        'role' => 'Rolle',
        'administration' => 'Verwaltung',
        'caregiver' => 'Pflegekraft',
        'management' => 'Leitung',
        'technician' => 'Techniker',
    ],
    'actions' => [
        'actions' => 'Aktionen',
        'add' => 'Hinzufügen :action',
        'edit' => 'Bearbeiten :action',
        'delete' => 'Löschen :action',
        'cancel' => 'Abbrechen :name',
        'save' => 'Speichern :name',
        'message' => 'Sind Sie sicher, dass Sie löschen möchten',
        'email_password_link' => 'LINK ZURÜCKSETZEN DES E-MAIL-PASSWORTS',
        'select' => 'Wählen :name',
        'delete_account' => 'Konto löschen',
        'delete_account_message' => 'Sobald Ihr Konto gelöscht wird, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bevor Sie Ihr Konto löschen, laden Sie bitte alle Daten oder Informationen herunter, die Sie behalten möchten.',
    ],

];
