<?php

return [
    'welcome' => 'Willkommen, :Full_name',
    'dashboard' => 'Armaturenbrett',
    'home' => 'Heim',
    'name' => 'Vorname',
    'first_name' => 'Vorname',
    'last_name' => 'Familienname, Nachname',
    'email' => 'Email',
    'mobile_number' => 'Handynummer',
    'phone_number' => 'Telefon',
    'street' => 'Straße',
    'zip_code' => 'PLZ',
    'city' => 'Stadt',
    'address' => 'Adresse',
    'status' => 'Status',
    'no_record' => 'Kein Eintrag gefunden',
    'users' => [
        'users' => 'Benutzer|Benutzer',
        'information' => 'Eine Liste aller Benutzer in Ihrem Konto, einschließlich Name, Mobiltelefon, E-Mail-Adresse und Rolle.',
        'name' => 'Vorname',
        'first_name' => 'Vorname',
        'last_name' => 'Familienname, Nachname',
        'mobile_number' => 'Handynummer',
        'email' => 'Email',
        'password' => 'Passwort',
        'profile' => 'Profil',
        'profile_information' => 'Profil Information',
        'profile_info_message' => 'Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos',
        'created_by' => 'Erstellt von',
    ],
    'passwords' => [
        'reset_password' => 'Passwort zurücksetzen',
        'current_password' => 'Aktuelles Passwort',
        'new_password' => 'Neues Passwort',
        'confirm_password' => 'Passwort bestätigen',
        'update_password' => 'Passwort aktualisieren',
        'forgot_password' => 'Haben Sie Ihr Passwort vergessen?',
    ],
    'auth_pages' => [
        'login' => 'Anmelden',
        'logout' => 'Abmelden',
        'remember_me' => 'Erinnere dich an mich',
        'register' => 'Registrieren',
        'already_register' => 'Bereits registriert?',
    ],
    'roles' => [
        'role' => 'Rolle',
        'administration' => 'Verwaltung',
        'caregiver' => 'Pflegekraft',
        'management' => 'Leitung',
        'technician' => 'Techniker',
    ],
    'actions' => [
        'actions' => 'Aktionen',
        'add' => 'Hinzufügen :action',
        'edit' => 'Bearbeiten :action',
        'delete' => 'Löschen :action',
        'view' => 'Sicht :action',
        'cancel' => 'Abbrechen :name',
        'save' => 'Speichern :name',
        'export' => 'PDF exportieren',
        'message' => 'Sind Sie sicher, dass Sie löschen möchten',
        'email_password_link' => 'LINK ZURÜCKSETZEN DES E-MAIL-PASSWORTS',
        'select' => 'Wählen :name',
        'delete_account' => 'Konto löschen',
        'delete_account_message' => 'Sobald Ihr Konto gelöscht wird, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bevor Sie Ihr Konto löschen, laden Sie bitte alle Daten oder Informationen herunter, die Sie behalten möchten.',
        'details' => ':name Einzelheiten',
    ],
    'residential_community' => [
        'community' => 'Gemeinschaften|Gemeinschaft',
        'name' => 'Name',
        'care_allowance' => 'Pflegegeld',
        'household_allowance' => 'Haushaltszulage',
        'deduction_amount' => 'Abzugsbetrag',
    ],
    'shared_apartments' => [
        'apartments|apartment' => 'Wohngemeinschaften|Gemeinsame Wohnung',
        'name' => 'Name',
    ],
    'rooms' => [
        'rooms' => 'Räume|Zimmer',
        'name' => 'Name',
        'room_number' => 'Zimmernummer',
        'square_meter_room' => 'Zimmer (Quadratmeter)',
        'square_meter_common_area' => 'Gemeinschaftsbereich (Quadratmeter)',
        'basic_rent' => 'Grundmiete',
        'additional_costs' => 'Zusätzliche Kosten',
        'heating_costs' => 'Heizkosten',
        'electricity_costs' => 'Stromkosten',
    ],
    'tenants' => [
        'tenants' => 'Mieterinnen|Mieterin',
        'salutation' => 'Anrede',
        'house_number' => 'Hausnummer',
        'level_of_care' => 'Pflegegrad',
        'contract_dates' => 'Vertragsdatum',
        'contract_start_date' => 'Vertragsbeginn',
        'contract_end_date' => 'Vertragsende',
        'current_status' => 'Aktueller Mieter',
        'previous_status' => 'Vorheriger Mieter',
        'tenant_information' => 'Bitte füllen Sie die Mieterdaten aus',
    ],
    'authorized_representative' => 'Bevollmächtigter Vertreter',
    'authorized_representative_information' => 'Bitte füllen Sie die Angaben zum Bevollmächtigten aus.',

];
