<?php

return [
    'welcome' => 'Willkommen, :Full_name',
    'dashboard' => 'Armaturenbrett',
    'home' => 'Heim',
    'name' => 'Vorname',
    'username' => 'Nutzername',
    'first_name' => 'Vorname',
    'last_name' => 'Familienname, Nachname',
    'email' => 'Email',
    'mobile_number' => 'Handynummer',
    'phone_number' => 'Telefon',
    'street' => 'Straße',
    'zip_code' => 'PLZ',
    'city' => 'Stadt',
    'address' => 'Adresse',
    'status' => 'Status',
    'no_record' => 'Kein Eintrag gefunden',
    'notes' => 'Anmerkungen',
    'date' => 'Datum',
    'users' => [
        'users' => 'Benutzer|Benutzer',
        'information' => 'Eine Liste aller Benutzer in Ihrem Konto, einschließlich Name, Mobiltelefon, E-Mail-Adresse und Rolle.',
        'name' => 'Vorname',
        'first_name' => 'Vorname',
        'last_name' => 'Familienname, Nachname',
        'mobile_number' => 'Handynummer',
        'email' => 'Email',
        'password' => 'Passwort',
        'profile' => 'Profil',
        'profile_information' => 'Profil Information',
        'profile_info_message' => 'Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos',
        'created_by' => 'Erstellt von',
    ],
    'passwords' => [
        'reset_password' => 'Passwort zurücksetzen',
        'current_password' => 'Aktuelles Passwort',
        'new_password' => 'Neues Passwort',
        'confirm_password' => 'Passwort bestätigen',
        'update_password' => 'Passwort aktualisieren',
        'forgot_password' => 'Haben Sie Ihr Passwort vergessen?',
    ],
    'auth_pages' => [
        'login' => 'Anmelden',
        'logout' => 'Abmelden',
        'remember_me' => 'Erinnere dich an mich',
        'register' => 'Registrieren',
        'already_register' => 'Bereits registriert?',
    ],
    'roles' => [
        'role' => 'Rolle',
        'administration' => 'Verwaltung',
        'caregiver' => 'Pflegekraft',
        'management' => 'Leitung',
        'technician' => 'Techniker',
    ],
    'actions' => [
        'actions' => 'Aktionen',
        'add' => 'Hinzufügen :action',
        'edit' => 'Bearbeiten :action',
        'delete' => 'Löschen :action',
        'view' => 'Sicht :action',
        'cancel' => 'Abbrechen :name',
        'save' => 'Speichern :name',
        'export' => 'PDF exportieren',
        'message' => 'Sind Sie sicher, dass Sie löschen möchten',
        'email_password_link' => 'LINK ZURÜCKSETZEN DES E-MAIL-PASSWORTS',
        'select' => 'Wählen :name',
        'delete_account' => 'Konto löschen',
        'delete_account_message' => 'Sobald Ihr Konto gelöscht wird, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bevor Sie Ihr Konto löschen, laden Sie bitte alle Daten oder Informationen herunter, die Sie behalten möchten.',
        'details' => ':name Einzelheiten',
    ],
    'residential_community' => [
        'community' => 'Gemeinschaften|Gemeinschaft',
        'name' => 'Name',
        'care_allowance' => 'Pflegegeld',
        'household_allowance' => 'Haushaltszulage',
        'deduction_amount' => 'Abzugsbetrag',
        'deduction_amount_care_level' => 'Abzugsbetrag Pflegegrad',
    ],
    'shared_apartments' => [
        'apartments|apartment' => 'Wohngemeinschaften|Gemeinsame Wohnung',
        'name' => 'Name',
    ],
    'rooms' => [
        'rooms' => 'Räume|Zimmer',
        'name' => 'Name',
        'room_number' => 'Zimmernummer',
        'square_meter_room' => 'Zimmer (Quadratmeter)',
        'square_meter_common_area' => 'Gemeinschaftsbereich (Quadratmeter)',
        'basic_rent' => 'Grundmiete',
        'additional_costs' => 'Zusätzliche Kosten',
        'heating_costs' => 'Heizkosten',
        'electricity_costs' => 'Stromkosten',
    ],
    'tenants' => [
        'tenants' => 'Mieterinnen|Mieterin',
        'salutation' => 'Anrede',
        'insurance_number' => 'Versicherungsnummer',
        'house_number' => 'Hausnummer',
        'level_of_care' => 'Pflegegrad',
        'contract_dates' => 'Vertragsdatum',
        'contract_start_date' => 'Vertragsbeginn',
        'contract_end_date' => 'Vertragsende',
        'current_status' => 'Aktueller Mieter',
        'previous_status' => 'Vorheriger Mieter',
        'tenant_information' => 'Bitte füllen Sie die Mieterdaten aus',
        'tenant_contract' => 'Mietvertrag',
    ],
    'authorized_representative' => 'Bevollmächtigter Vertreter',
    'authorized_representative_information' => 'Bitte füllen Sie die Angaben zum Bevollmächtigten aus.',
    'tickets' => [
        'tickets' => 'Tickets|Fahrkarte',
        'tickets_information' => 'Bitte füllen Sie die Mieterdaten aus.',
        'location' => 'Standort',
        'message' => 'Nachricht',
        'ticket_type' => 'Art des Tickets',
        'dimensions' => 'Maße',
        'why_needed' => 'Warum wird es benötigt?',
        'solution_suggestion' => 'Lösungsvorschlag zur Verbesserung',
        'trade' => 'Handel',
        'problem_location' => 'Wo genau liegt das Problem? (Problemort)',
        'tried_to_solve' => 'Haben Sie bereits versucht, das Problem selbst zu lösen?',
        'proposed_solution' => 'Welche Lösung schlagen Sie vor?',
        'expense_reason' => 'Wozu dienten diese Ausgaben? (Grund)',
        'notes' => 'Benutzerhinweis',
        'ticket_status' => 'Fahrkarte Status',
        'ticket_notes' => 'Ticketnotizen',
    ],
    'notifications' => [
        'add' => ':Name erfolgreich erstellt',
        'update' => ':Name Erfolgreich geupdated',
        'delete' => ':Name Erfolgreich gelöscht',
        'danger' => 'Sie können diese Aktion nicht ausführen',
        'not_available' => 'Es sind keine :name verfügbar.',
        'create' => 'Klicken Sie hier, um zu erstellen',
        'reset_password' => 'Link zum Zurücksetzen des Passworts erfolgreich gesendet',
    ],

];
